MONGODB_URL= mongodb+srv://madhav-mongo:Vu5xvp5WZFtx1Qqr@cluster0.yuoeu5r.mongodb.net/bihe
JWT_SECRET=geFZk58U0QplMhC5
GMAIL="madhavdhungana36@gmail.com"
GMAIL_PASSWORD="dwdi dejm wgmy vsze"
BASE_URL=http://localhost:5173
# CLIENT_ID="195548185810-pdp84eiu6qrbasqqt0bv4t05luqnee9p.apps.googleusercontent.com"
CLIENT_ID="473202241074-l5cdorourk8uienmhdtj3l7k4qs4qt1e.apps.googleusercontent.com"
# CLIENT_SECRET="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"
CLIENT_SECRET="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"
